# selenium-webdriver-Csharp

./: README.md  login_element_identification
CNZBATests/: CNZBATests.sln
CNZBATests/CNZBATests/: BasePage.cs  BaseTest.cs  CNZBATests.csproj  InvoiceListsPage.cs  InvoicePage.cs  InvoiceTests.cs  LoginPage.cs  LoginTests.cs  NamespaceSetup.cs  Reporter.cs  ScreenshotTaker.cs  TestUser.cs  URL.cs
